{
  "name": "nsu-podium",
  "version": "1.0.0",
  "description": "Official event website and registration platform for NSU PODIUM, organized by NSUDC — North South University Debate Club",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nsu-podium",
    "nsudc",
    "north-south-university",
    "debate-club",
    "event-registration"
  ],
  "author": "NSUDC — North South University Debate Club",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
